# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[https://www.aconf.org/sc/]
way = get
cookie = null
base_url = https://www.aconf.org/sc/enct.p-{}.html
begin = 1
end = 10
tableselector = #nmnslidingList1
row = div
rowselector = .tableline nmnslidingListcontentodd
column = div
href = 1
cnname = 1
enname = null
tag = 0
location = 4
sponsor = null
startdate = 2
enddate = null
deadline = null
acceptance = null
website = null