# -*- coding: utf-8 -*-
# 配置文件键值对中如果要表示%，请用"%%"代替"%"
# base_url字段表示被抓取网页url，url变化部分用{}代替
[http://meeting.sciencenet.cn]
way = get
cookie = null
base_url = http://meeting.sciencenet.cn/index.php?s=%%2FCategory%%2Findex&cid=5&p={}
begin = 1
end = 10
tableSelector = #meetinglist_left > div:nth-child(2) > div.content680 > table:nth-child(1)
row = tr
rowSelector = tr:gt(1)
column = td
href = 1
cnName = 1
enName = null
tag = null
location = 3
sponsor = null
startDate = 5
endDate = null
deadline = null
acceptance = null
website = null
detail = ../file/html/meeting_sciencenet_cn.html

[http://www.meeting.edu.cn]
way = post
base_url = http://www.meeting.edu.cn/meeting/notice/meetingAction!userview1.action?page=
begin = 1
end = 10
tableSelector = #nmnslidingList1 > div.nmnslidingListcontent
row = div
rowSelector = tableline nmnslidingListcontentodd
column = div
href = 1
cnName = 1
enName = null
tag = 0
location = 4
sponsor = null
startDate = 2
endDate = null
deadline = null
acceptance = null
website = null